# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAKcjuEhj_kf9I8UxDvwkggAa48vP5XV8I
FIREBASE_AUTH_DOMAIN=kindle-dash-5aa8c.firebaseapp.com
FIREBASE_PROJECT_ID=kindle-dash-5aa8c
FIREBASE_STORAGE_BUCKET=kindle-dash-5aa8c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1044896662183
FIREBASE_APP_ID=1:1044896662183:web:2f7d58650614ce68e1d182
FIREBASE_MEASUREMENT_ID=G-L57LF1PZYC